INFURA_PROJECTID=xxxx
INFURA_PROJECTSECRET=xxxx
CHAINID=1
DISCORD_WEBHOOK=https://discord.com/api/webhooks/xxxx

TWITTER_API_KEY=xxxx
TWITTER_API_SECRET=xxxx
TWITTER_ACCESS_TOKEN=xxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxx

OPENSEA_APIKEY=xxxx